{
  "name": "Fan",
  "description": "Become a meowfans member",
  "short_name": "Fan",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    { "src": "/icon?w=192&h=192", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-icon?w=180&h=180", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512?w=512&h=512", "sizes": "512x512", "type": "image/png" }
  ]
}
