{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "jest.runMode": "on-demand",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": false,
  "files.trimTrailingWhitespace": true
}